[00:15.44] I know he hurt you
[00:17.78] Made you scared of love, too scared to love
[00:22.65] He didn't deserve you
[00:24.99] 'Cause your precious heart is a precious heart
[00:29.02] He didn't know what he had and I thank God
[00:50.02] 
[00:36.38] And it's gonna take just a little time
[00:38.93] But you're gonna see that I was born to love you
[01:02.93] 
[00:42.88] What if I fall?
[00:44.55] I won't let you fall
[00:46.33] What if I cry?
[00:48.07] I'll never make you cry
[00:50.07] And if I get scared?
[00:51.85] I'll hold you tighter
[00:53.66] When they're tryna get to you, baby I'll be the fighter
[01:21.16] 
[00:57.36] What if I fall?
[00:59.25] I won't let you fall
[01:00.96] What if I cry?
[01:02.52] I promise I'll never make you cry
[01:04.69] And if I get scared?
[01:06.33] I'll hold you tighter
[01:08.15] When they're tryna get to you, baby I'll be the fighter
[01:35.65] 
[01:13.54] Look in the mirror
[01:15.88] You're beautiful, so beautiful
[01:20.73] I'm here to remind you
[01:23.02] You're my only one, let me be the one
[01:41.52] 
[01:27.24] To heal all the pain that he put you through
[01:29.80] It's love like you never knew
[01:31.78] Just let me show you
[01:41.78] 
[01:33.87] What if I fall?
[01:35.42] I won't let you fall
[01:37.13] What if I cry?
[01:38.92] I'll never make you cry
[01:40.91] And if I get scared?
[01:42.79] I'll hold you tighter
[01:44.41] When they're tryna get to you baby, I'll be the fighter
[02:11.91] 
[01:48.23] What if I fall?
[01:49.97] I won't let you fall
[01:51.75] What if I cry?
[01:53.12] I promise, I'll never make you cry
[01:55.42] And if I get scared?
[01:57.38] I'll hold you tighter
[01:58.99] When they're tryna get to you, baby I'll be the fighter
[02:26.49] 
[02:03.90] I wanna believe that you got me baby
[02:07.63] I swear I do from now until the next life
[02:11.26] I wanna love, wanna give you all my heart
[02:31.76] 
[02:17.36] What if I fall?
[02:19.39] I won't let you fall
[02:20.92] What if I cry?
[02:22.88] I'll never make you cry
[02:24.48] And if I get scared?
[02:26.46] I'll hold you tighter
[02:28.14] When they're tryna get to you, baby I'll be the fighter
[02:55.64] 
[02:31.63] What if I fall?
[02:33.74] I won't let you fall
[02:35.47] What if I cry?
[02:36.85] I promise I'll never make you cry
[02:39.19] And if I get scared?
[02:40.98] I'll hold you tighter
[02:42.63] When they're tryna get to you, baby I'll be the fighter
[03:10.13] 
[02:46.56] What if I fall?
[02:49.70] What if I cry?
[02:53.67] And if I get scared?
[02:55.68] I'll hold you tighter
[02:57.21] When they're tryna get to you, baby I'll be the fighter