[00:11.38] Du schaffst es, Du packst es
[00:24.64] Du hast jetzt die Kraft es
[00:26.64] Zu machen, zu packen
[00:29.19] Und dann nicht mehr loszulassen
[00:44.69] 
[00:31.09] Wie'n Monster, 'n Greifer
[00:33.05] Hier kommt er der Beißer
[00:34.94] Auf Angriff seit Anpfiff
[00:37.21] So lang bis du Angst kriegst
[00:51.21] 
[00:39.23] Du denkst Du kennst den Test
[00:41.46] Kämpfst, und brennt es jetzt
[00:43.35] Hältst du fest, denn es
[00:45.35] Trennt dich vom Rest
[00:55.35] 
[00:47.40] Da sind keine Schmerzen, nichts was dich berührt
[00:50.46] Im Herzen das dich führt gibt es keinen Schmerz
[00:55.10] Das hier bringt dich weiter, lass dich darauf ein
[00:58.69] Und du beweist, was es heißt, ein Fighter zu sein
[01:02.56] Ja du weißt, was es heißt, ein Fighter zu sein.
[01:06.38] Und du beweist, was es heißt, ein Fighter zu sein
[01:30.88] 
[01:11.07] Du liebst sie, die Schwerkraft
[01:13.22] Sie gibt dir noch mehr Kraft
[01:15.12] Im Kampf um die Herrschaft
[01:17.17] Hat mehr Macht, wer mehr macht
[01:18.97] Du weißt, dass du's wert bist
[01:21.05] Denn was du erfährst, ist
[01:23.46] Die wahre Erkenntnis
[01:25.11] Egal was im Weg ist
[01:34.61] 
[01:27.06] Du kämpfst, du kämpfst mit Herz
[01:29.48] Brennt und brennt es jetzt
[01:31.36] Hältst du fest denn es
[01:33.35] Trennt dich vom Rest
[01:43.35] 
[01:35.73] Da sind keine Schmerzen, nichts was dich berührt
[01:38.64] Im Herzen das dich führt gibt es keinen Schmerz
[01:43.10] Das hier bringt dich weiter, lass dich darauf ein
[01:46.68] Und du beweist, was es heißt, ein Fighter zu sein
[01:50.44] Ja du weißt, was es heißt, ein Fighter zu sein.
[01:54.79] Und du beweist, was es heißt, ein Fighter zu sein
[02:19.29] 
[01:59.43] Das Gesetz bleibt dir treu
[02:04.88] Der Schmerz ist dein Freund
[02:07.01] Denn du wächst dran, und weißt
[02:09.06] Du wirst es nie bereuen
[02:20.56] 
[02:10.85] Und du stellst dich erneut
[02:12.76] Hast das Ziel im Visier
[02:14.33] Hast deinen Blick fokussiert
[02:16.25] Weil dich nichts irritiert.
[02:18.33] Glaub mir, so sieht keiner aus, der aufgibt oder verliert
[02:46.83] 
[02:22.72] Nein, du bist wach, klar, da
[02:26.34] Du hast die Macht, mach's wahr
[02:30.30] Denn alles das, was zählt
[02:34.10] Ist dass du deinen Weg aus reinem Herzen wählst
[02:57.60] 
[02:39.62] Da sind keine Schmerzen, nichts was dich berührt
[02:42.63] Im Herzen das dich führt gibt es keinen Schmerz
[02:46.63] Das hier bringt dich weiter, lass dich darauf ein
[02:51.49] Und du beweist, was es heißt, ein Fighter zu sein
[03:15.99] 
[02:55.08] Da sind keine Schmerzen, nichts was dich berührt
[02:58.67] Im Herzen das dich führt gibt es keinen Schmerz
[03:02.65] Das hier bringt dich weiter, lass dich darauf ein
[03:06.80] Und du beweist, was es heißt, ein Fighter zu sein
[03:10.53] Ja du weißt, was es heißt, ein Fighter zu sein.
[03:14.44] Und du beweist, was es heißt, ein Fighter zu sein