[00:10.62] 気付いたらもう嵐の中で
[00:14.35] 帰り道がわからなくなっていた
[00:20.14] 記憶の匂いばかり詰めた
[00:24.12] 空っぽの鞄をぎゅっと抱えて
[00:30.62] 
[00:39.24] 時を奪う雨と風の中で
[00:43.40] 見えなくなって聞こえなくなってしまった
[00:48.70] 体だけが自動で働いて
[00:52.91] 泣きそうな胸を必死で庇って
[00:59.41] 
[00:57.92] 止まったら消えてしまいそうだから
[01:02.13] 痛みとあわせて心も隠して
[01:07.19] 振り返ったら吸い込まれそうだから
[01:11.88] 今を繰り返す 臆病な爪と牙
[01:18.38] 
[01:17.37] ここにいるためだけに
[01:21.45] 命の全部が叫んでいる
[01:27.20] 涙で出来た思いが
[01:30.93] この呼吸を繋ぐ力になる
[01:37.44] いくつもなくなったあとに
[01:42.16] 強く残った ひとつ残った
[01:48.16] 
[01:51.39] その声は流れ星のように
[01:55.58] 次々に耳に飛び込んでは光って
[02:01.00] 魚のように集まりだして
[02:04.99] 冷たかった胸に陽だまりが出来た
[02:12.49] 
[02:10.46] オーロラが広がっているって知った
[02:14.34] ふと足もとの虫と目が合って笑った
[02:20.09] 自分のじゃない足音と会った
[02:24.29] 全てその声が見せてくれた
[02:30.29] 
[02:28.94] 普通の触れ方を知らないから
[02:33.40] 戸惑っていたら触れてくれた手に
[02:38.76] どれだけ夜をくぐり抜けても
[02:42.89] ずっと冷めないままの熱が 脈を打つ
[02:51.39] 
[02:48.67] 君がいるそれだけで
[02:52.69] 命の全部が輝く
[02:58.14] 凍りついた心に
[03:01.70] その鼓動が響き火を灯す
[03:08.31] わからないままでも側に
[03:13.39] 君の側に 一番近くに
[03:18.39] 
[03:17.71] 空っぽの鞄は空っぽで yeah
[03:22.22] 愛しい重さを増やしていく
[03:26.80] 重くなる度怖くなった
[03:31.93] 潰さないように抱きしめた
[03:37.93] 
[03:55.35] 掴むよ 掴んでくれた手を
[03:59.50] 闇を切り裂け 臆病な爪と牙
[04:06.00] 
[04:05.22] ここにいるためだけに
[04:09.22] 命の全部が叫んでいる
[04:14.85] ちゃんと守れるように
[04:18.42] 作られた体で生まれたよ
[04:23.92] 
[04:24.56] 涙超えた言葉が
[04:28.10] その鼓動から届き勇気になる
[04:33.99] 君がいるそれだけで
[04:38.15] ああ まだ温かい
[04:44.39] いくつもなくなったあとに
[04:49.29] 強く残った ひとつ残った
[04:53.95] 離れない いつでも側に
[04:59.45] 
[04:58.64] 僕の中に 一番近くに