[00:13.88] Everybody says there's two kinds of hearts
[00:17.12] Where one loves and one goes to war
[00:20.43] Some make peace and others get even
[00:23.53] No solid ground to stand for
[00:26.88] Surely, it's not easy or that simplified
[00:31.74] I'm dying while you walk away
[00:35.00] And I wanna put my boots and march to the front lines
[00:40.13] I will be your lover
[00:41.53] Fighter
[00:42.18] Harder
[00:43.18] Higher
[00:43.95] Lover
[00:44.50] Fighter
[00:45.83] I wanna fight for lover
[00:47.88] Fighter under fire
[00:50.56] Lover
[00:51.35] Fighter
[00:52.43] I wanna fight for love, love, love
[00:59.75] Wanna fight for love, love, love
[01:15.75] 
[01:06.84] You drew an arrow and pulled it, burned like a bullet
[01:10.51] It was love, it was heat, it was true
[01:13.26] We were called into battle and all of it shattered
[01:17.18] But I'm aiming high not to lose you
[01:20.91] I know, it's not easy or that simplified, no
[01:25.58] But you and I are on each others side
[01:28.56] So take my hand and we will march to the front lines
[01:33.12] I will be your lover
[01:34.23] Fighter
[01:35.52] Harder
[01:36.67] Higher
[01:37.59] Lover
[01:38.29] Fighter
[01:39.10] I wanna fight for lover
[01:41.62] Fighter under fire
[01:44.24] Lover
[01:45.08] Fighter
[01:46.16] I wanna fight for love, love, love
[01:52.64] Wanna fight for love, love, love
[02:08.64] 
[02:01.41] I know, it's not easy or that simplified, no
[02:08.29] But you and I are on each others side
[02:10.92] Ooooohhh oh
[02:15.59] I know, it's not easy or that simplified, no
[02:21.25] But don't you know that I'd lay down my life
[02:24.73] Ooooohhh oh
[02:28.81] I will be your lover
[02:29.42] Fighter
[02:31.29] Harder
[02:31.87] Higher
[02:32.76] Lover
[02:33.74] Fighter
[02:35.31] I wanna fight for lover
[02:36.46] Fighter under fire
[02:39.41] Lover
[02:40.48] Fighter
[02:41.86] I wanna fight for love, love, love
[02:47.89] I wanna fight for love, love, love
[03:04.89] 
[02:55.44] I wanna fight for love
[02:57.29] Fight for love
[02:58.93] Fight for love
[03:01.95] I wanna fight for love
[03:03.86] Fight for love
[03:05.42] Fight for love
[03:08.75] I wanna fight for love
[03:09.76] Fight for love
[03:12.23] Fight for love
[03:18.28] Oooooh