[00:28.16] Are you cryin tonight?
[00:31.83] Are you feelin' all right?
[00:35.15] I told the world that you were down on your luck
[00:59.15] 
[00:42.24] You were one of a kind
[00:45.72] One who'd never give in
[00:49.67] Even when they put a price on your head
[01:09.17] 
[00:57.98] Has anyone heard the tales you tell
[01:01.40] Or seen the scars you wear?
[01:05.04] Did anyone speak up when you fell?
[01:09.10] Does anybody care?
[01:18.10] 
[01:11.87] Rise again, little fighter
[01:15.56] And let the world know the reason why
[01:18.77] Shine again, little fighter
[01:22.77] And dont let 'em end the things you do
[01:41.77] 
[01:27.13] And you were one with a cause
[01:30.80] And a reason to be
[01:34.23] You were a fighter for peace on this earth
[01:55.23] 
[01:41.30] And you were never afraid
[01:44.92] You put your life on the line
[01:48.53] And you were always alone out on the sea
[02:08.53] 
[01:56.94] Without a weapon in your hand
[02:00.54] You came to fight a war
[02:04.21] They took your life but didn't know
[02:08.06] That you would never die
[02:20.06] 
[02:10.78] Rise again, little fighter
[02:14.66] And let the world know the reason why
[02:18.09] Shine again, little fighter
[02:21.87] And don't let 'em end things you do
[02:39.37] 
[02:30.55] Are you feelin all right?
[02:34.28] 'Cause I care, care
[02:43.78] 
[03:19.04] Run along, little fighter
[03:26.62] Oh 'cause I was there beside you
[03:32.02] Never stop believing, so rise
[03:37.38] Rise
[03:38.87] Rise
[03:40.87] 
[03:42.24] Rise again, little fighter
[03:45.96] And let the world know the reason why
[03:49.25] Shine again, little fighter
[03:52.94] And don't let 'em end things you do
[04:10.44] 
[03:56.20] Rise again little fighter (don't stop believing)
[04:00.16] And let the world know the reason why
[04:03.31] Shine again, little fighter (and keep on moving)
[04:06.97] And don't let 'em end things you do
[04:10.73] Yeah, don't let 'em ever end the things you do