[00:18.24] I should write down these words 'fore I lose them
[00:21.86] Or write you a song just to use them
[00:30.99] Someday you may wanna know who I am,
[00:36.08] Beyond this facade no guitar in my hand
[00:40.70] No I am not a writer
[00:50.70] 
[00:50.79] These eyes hold no secrets I hide no truths
[00:59.56] I am all I am, all I was to you
[01:08.84] The lie and the promise, the great escape artist,
[01:13.09] The weed in your garden in that place you're still guarding
[01:18.30] Where I am not a liar
[01:28.80] 
[01:27.53] I am the fighter, though not a boxer by trade
[01:36.90] I am the fighter, few will remember my name
[01:58.40] 
[01:50.36] These are hands that can offer protection
[01:58.99] But hid me from my own reflection
[02:07.27] I'm that book that ain't finished, a sink full of dishes,
[02:12.49] The horse that ain't winning, the priest that's still sinning
[02:17.45] The spark that starts the fire
[02:32.45] 
[02:26.40] I am the fighter, though not a boxer by trade
[02:36.71] I am the fighter, few will remember my name
[02:58.21] 
[02:49.49] With loneliness next to me, feels its misery, nursing another black eye
[02:59.01] On the New Jersey turnpike, counting the headlights
[03:04.62] Those cars just like days pass me by
[03:22.62] 
[03:30.80] I am the fighter, though not a boxer by trade
[03:40.63] I am the fighter, few will remember my name
[03:50.35] I am the fighter, though not a boxer by trade
[04:00.10] I am the fighter, a fighter's born but not made
[04:23.60] 
[04:12.82] I should write down these words 'fore I lose them
[04:22.02] Or write you a song just to use them.