[00:07.85] Well I met a pretty girl, as pretty as can be
[00:11.28] I thought she was my baby till she introduced to me
[00:15.77] A great big tall fella, about six foot tall
[00:19.79] I shivered and I shook, couldn't do any more
[00:41.79] 
[00:23.45] 'Cause I'm a lover not a fighter
[00:25.72] Yes, I'm a lover not a fighter
[00:29.77] Yes, I'm a lover not a fighter
[00:33.45] And I'm really built for speed
[00:37.46] Built for speed
[00:44.96] 
[00:39.38] Well, some people think I'm lazy but there's one thing they don't know
[00:43.01] 'Cause when I'm in the mood I can go cat go
[01:04.51] 
[00:47.47] 'Cause I'm a lover not a fighter
[00:49.73] Yes, I'm a lover not a fighter
[00:54.24] Yes, I'm a lover not a fighter
[00:57.21] And I'm really built for speed
[01:00.56] Built for speed
[01:02.69] Built for speed
[01:05.04] Whoa yeah
[01:09.54] 
[01:23.85] Well I can roar like a lion, I can sting like a bee
[01:27.65] But some times I think, baby, I've got rabbit spunk in me
[01:56.15] 
[01:31.73] 'Cause I'm a lover not a fighter
[01:34.03] Yes, I'm a lover not a fighter
[01:39.38] Yes, I'm a lover not a fighter
[01:41.54] And I'm really built for speed
[01:45.17] Built for speed
[01:47.03] Built for speed
[01:48.94] Whoa yeah