[00:22.25] She's a pillar by the day, a fire by night
[00:27.38] She's a famous architect like Frank Lloyd Wright
[00:31.73] When it comes to tightrope walking
[00:34.59] She's world renowned
[00:44.59] 
[00:41.55] Her elegance and charm are worthy of praise
[00:46.26] And I heard she used to throw for the Oakland A's
[00:50.61] She works 268 hours a week
[00:53.78] I've yet to meet her match
[01:06.78] 
[01:00.17] A marvel of modern science
[01:05.09] She's a natural born pioneer
[01:09.61] I can't make up my mind
[01:11.80] Should I put her on display or hide her?
[01:31.80] 
[01:17.72] I'm gonna be her prize fighter
[01:23.89] I know that she's out of my league
[01:28.06] I'm gonna be her prize fighter
[01:33.12] My uniform has been decreed
[01:46.62] 
[01:45.23] She's a daughter of the gods, got a lot of clout
[01:49.65] If she's ever in a bind, I'll get her out
[01:54.30] And sometimes I have these nightmares in the middle of the day
[01:59.11] Where a hay-making gypsy steals her away
[02:19.11] 
[02:03.64] There ain't no doubt about it
[02:07.10] I'm a slave to her shade of love
[02:13.04] One day her majesty the Queen
[02:15.13] Unprovoked and unforeseen
[02:17.67] She's gonna fly her over to England
[02:19.62] Put that sword on her shoulder and knight her
[02:42.12] 
[02:22.03] I'm gonna be her prize fighter
[02:27.32] No label's gonna change where she's from
[02:31.73] I'm gonna be her prize fighter
[02:36.41] And I'm dancing to the beat of her drum
[02:55.91] 
[02:56.14] She's always on my side, rich or poor
[03:02.48] And she's with me all the way to the golden door
[03:07.40] My lioness, my pièce de résistance
[03:11.88] My only way
[03:17.38] 
[03:16.38] I'm gonna drive me an El Dorado
[03:21.15] The color of her marbly eyes
[03:26.14] With twin bullet tail lights
[03:28.49] And plates that read desire
[03:41.99] 
[03:34.54] I'm gonna be her prize fighter
[03:40.41] Though the weather may be foul
[03:44.79] I'm gonna be her prize fighter
[03:49.85] Though the wind and the wolves may howl
[04:09.35] 
[03:52.82] (Prize fighter)
[03:56.82] Through the sunshine, through the rain
[04:01.04] I'm gonna be her prize fighter
[04:06.48] Over and over again