[00:04.06] Always the fighter, but I think I'm fighting alone
[00:12.15] I can't keep crying, my fate isn't lying it's just colder
[00:20.14] And I feel the loneliest parts of my heart are afraid
[00:28.25] Being the worst and the best in my head, I just can't think straight
[01:02.25] 
[00:35.44] I am a fighter
[00:39.40] Throwing these daggers straight out of my mouth
[00:43.36] I swear, I can fight her
[00:47.27] Even if she looks like me, I won't back down
[00:51.61] Born from a fighter
[00:55.78] I know I fight when I need to feel loved
[00:59.65] Strong like a fighter
[01:03.51] What if my love is just not strong enough?
[01:24.51] 
[01:12.53] The closer you get to my heart, I keep watching it break
[01:20.61] And all of the love I have trusted if just been mistakes
[01:28.57] I'm fire, and I'm ice, I'm wrong, and I'm right
[01:32.39] Got my fist in the air, and it just shows you I care
[01:36.19] Is that okay if you can't save me?
[01:53.19] 
[01:43.79] 'Cause I am a fighter
[01:47.92] Throwing these daggers straight out of my mouth
[01:51.93] I swear, I can fight her
[01:56.18] Even if she looks like me, I won't back down
[02:00.05] Born from a fighter
[02:04.24] I know I fight when I need to feel loved
[02:08.30] Strong like a fighter
[02:12.30] But what if my love it's just not strong enough?
[02:36.30] 
[02:17.43] I know the battle's inside me
[02:21.58] It's against me and not you
[02:25.35] Darling, I know that you're trying
[02:29.32] But it's something I need to do
[02:44.82] 
[02:32.31] I am a fighter
[02:36.52] Throwing these daggers straight out of my mouth
[02:40.59] I swear, I can fight her
[02:44.87] Even if she looks like me, I won't back down
[02:49.05] Born from a fighter
[02:52.94] I know I fight when I need to feel loved
[02:56.91] Strong like a fighter
[03:00.85] What if our love is just not strong enough?
[03:22.35] 
[03:05.90] And I know the battle's inside me
[03:10.18] It's against me and not you
[03:14.06] Darling, I know that you're trying
[03:18.28] But it's something I need to do
[03:33.78] 
[03:21.14] I am a fighter
[03:25.18] Throwing these daggers straight out of my mouth
[03:29.12] I swear, I can fight her
[03:33.25] Even if she looks like me, I won't back down