[00:00.61] What's it gonna be when the enemy
[00:14.82] When he tries to get in your head
[00:17.14] It's a long, lonely night
[00:20.34] When you tell him no, and you tell him go
[00:22.41] And he shows you pictures instead
[00:24.25] It's a long, lonely fight
[00:36.75] 
[00:27.28] Hey, hey, fighter
[00:31.33] You can stay with me
[00:34.56] Hey, hey, fighter
[00:38.55] You can stay
[00:41.09] Wooh, yeah, you can stay with me
[00:48.12] Wooh, yeah, you can stay
[00:54.56] When you let her in, thought she was a friend
[00:57.37] And you find she's no friend at all
[00:59.85] It's a hard, lonely time
[01:02.16] And you let her see every little thing
[01:04.20] In your heart, a clear crystal ball
[01:06.27] It's a hard, lonely fight
[01:18.77] 
[01:09.43] Hey, hey, fighter
[01:13.60] You can stay with me
[01:16.57] Hey, hey, fighter
[01:20.55] You can stay
[01:23.12] Wooh, yeah, you can stay
[01:29.40] Wooh, yeah, you can stay with me
[01:45.40] 
[01:37.45] Got no one to keep you warm
[01:53.11] You feel the fire is dyin'
[01:56.07] You can lie here by my side
[02:09.57] 
[01:58.31] Hey, hey, fighter
[02:03.56] You can stay with me
[02:05.68] Hey, hey, fighter
[02:09.69] Won't you stay with me
[02:12.77] Wooh, yeah, you can stay with me
[02:19.40] Wooh, yeah, you can stay