[00:11.16] After all you put me through
[00:14.06] You'd think I'd despise you
[00:16.89] But in the end I wanna thank you
[00:20.02] 'Cause you made that much stronger
[00:37.02] 
[00:21.18] Well I thought I knew you
[00:21.88] Thinking that you were true
[00:24.06] Guess I, I couldn't trust called your bluff
[00:25.03] Time is up, 'cause I've had enough
[00:42.03] 
[00:34.73] You were there by my side
[00:35.34] Always down for the ride
[00:36.37] But your joy ride just came down in flames
[00:37.05] 'Cause your greed sold me out in shame, mmm hmm
[01:00.55] 
[00:37.79] After all of the stealing and cheating
[00:38.48] You probably think that
[00:39.13] I hold resentment for you
[00:39.86] But uh uh, oh no, you're wrong
[00:54.86] 
[00:40.50] 'Cause if it wasn't for all
[00:42.47] That you tried to do
[00:43.28] I wouldn't know just how capable I am to pull through
[00:48.11] So I wanna say thank you
[01:00.11] 
[00:50.67] 'Cause it
[00:51.20] Makes me that much stronger
[00:53.25] Makes me work a little bit harder
[00:55.74] Makes me that much wiser
[00:58.25] So thanks for making me a fighter
[01:14.75] 
[01:00.77] Made me learn a little bit faster
[01:03.27] Made my skin a little bit thicker
[01:06.04] Makes me that much smarter
[01:08.37] So thanks for making me a fighter
[01:24.87] 
[01:25.77] Never saw it coming
[01:26.78] All of your backstabbing
[01:35.93] Just so, you could cash in on a good thing
[01:38.93] Before I'd realized your game
[01:53.43] 
[01:41.68] I heard you're going 'round
[01:43.36] Playin' the victim now
[01:45.92] But don't even begin feelin' I'm the one to blame
[01:49.27] 'Cause you dug your own grave
[02:03.77] 
[01:52.22] After all of the fights and the lies
[01:53.96] Guess you're wanting to hurt me
[01:55.90] But that won't work anymore
[01:57.37] No more, uh uh, it's over
[02:09.87] 
[02:01.93] 'Cause if it wasn't for all of your torture
[02:03.56] I wouldn't know how to be this way now
[02:05.66] And never back down
[02:09.91] So I wanna say thank you
[02:21.91] 
[02:11.19] 'Cause it
[02:12.03] Makes me that much stronger
[02:14.22] Makes me work a little bit harder
[02:16.97] Makes me that much wiser
[02:19.52] So thanks for making me a fighter
[02:36.02] 
[02:21.93] Made me learn a little bit faster
[02:24.44] Made my skin a little bit thicker
[02:26.93] Makes me that much smarter
[02:29.69] So thanks for making me a fighter
[02:46.19] 
[02:55.09] How could this man I thought I know
[02:57.29] Turn out to be unjust so cruel?
[02:59.56] Could only see the good in you
[03:01.96] Pretended not to see the truth
[03:16.96] 
[03:04.53] You tried to hide your lies
[03:06.44] Disguise yourself through
[03:08.04] Living in denial
[03:09.52] But in the end you'll see
[03:11.57] You won't stop me
[03:20.07] 
[03:14.68] I am a fighter
[03:16.40] (I'm a fighter)
[03:17.64] I ain't gonna stop
[03:18.80] (I ain't gonna stop)
[03:19.77] There is no turning back
[03:21.46] I've had enough
[03:28.96] 
[03:28.57] Makes me that much stronger
[03:30.67] Makes me work a little bit harder
[03:32.93] Makes me that much wiser
[03:35.50] So thanks for making me a fighter
[03:52.00] 
[03:38.13] Made me learn a little bit faster
[03:40.60] Made my skin a little bit thicker
[03:43.12] Makes me that much smarter
[03:45.63] So thanks for making me a fighter
[04:02.13] 
[04:44.74] Thought I would forget
[04:45.54] But I, I remember
[04:46.31] Yes I remember
[04:47.06] I'll remember
[04:53.56] 
[04:47.78] Thought I would forget
[04:48.36] But I remember
[04:48.99] Yes I remember
[04:49.57] I'll remember
[04:56.07] 
[04:50.75] Makes me that much stronger
[04:51.38] Makes me work a little bit harder
[04:51.94] Makes me that much wiser
[04:52.52] So thanks for making me a fighter
[05:09.02] 
[04:53.12] Made me learn a little bit faster
[04:53.68] Made my skin a little bit thicker
[04:54.17] Makes me that much smarter
[04:54.74] So thanks for making me a fighter